<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="293.0" prefWidth="347.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuPrincipalController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="btnSoma" layoutX="144.0" layoutY="186.0" mnemonicParsing="false" onAction="#soma" text="SOMAR" />
      <TextField fx:id="txtResult" layoutX="100.0" layoutY="254.0" />
      <Label fx:id="lblResultado" layoutX="141.0" layoutY="226.0" text="RESULTADO" />
      <Label fx:id="lblNumero2" layoutX="143.0" layoutY="123.0" text="NÚMERO 2" />
      <Label fx:id="lblNumero1" layoutX="142.0" layoutY="61.0" text="NÚMERO 1" />
      <TextField fx:id="txtDois" layoutX="98.0" layoutY="140.0" />
      <TextField fx:id="txtUm" layoutX="98.0" layoutY="78.0" />
      <MenuBar prefHeight="25.0" prefWidth="347.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirCadastroAluno" onMenuValidation="#fecharProjeto" text="Alunos" />
                  <MenuItem mnemonicParsing="false" text="Fechar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
