<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="261.0" prefWidth="347.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuPrincipalController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="btnSoma" layoutX="144.0" layoutY="147.0" mnemonicParsing="false" onAction="#soma" text="SOMAR" />
      <TextField fx:id="txtResult" layoutX="100.0" layoutY="215.0" />
      <Label fx:id="lblResultado" layoutX="141.0" layoutY="187.0" text="RESULTADO" />
      <Label fx:id="lblNumero2" layoutX="143.0" layoutY="84.0" text="NÚMERO 2" />
      <Label fx:id="lblNumero1" layoutX="142.0" layoutY="22.0" text="NÚMERO 1" />
      <TextField fx:id="txtDois" layoutX="98.0" layoutY="101.0" />
      <TextField fx:id="txtUm" layoutX="98.0" layoutY="39.0" />
    </children>
</AnchorPane>
